# Agendamento_de_Tarefas_API.Net-BackEnd

./: Procfile  README.md  Solution.sln
src/: docker-compose.yml
src/Tarefa.Aplicacao/: Tarefa.Aplicacao.csproj
src/Tarefa.Aplicacao/AutoMapper/: MappingProfile.cs
src/Tarefa.Aplicacao/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Tarefa.Aplicacao/UseCases/Tarefa/AtualizarTarefa/: AtualizarTarefaUseCase.cs  IAtualizarTarefaUseCase.cs
src/Tarefa.Aplicacao/UseCases/Tarefa/CriarTarefa/: CriarTarefaUseCase.cs  ICriarTarefaUseCase.cs
src/Tarefa.Aplicacao/UseCases/Tarefa/DeletarTarefa/: DeletarTarefaUseCase.cs  IDeletarTarefaUseCase.cs
src/Tarefa.Comunicacao/: Tarefa.Comunicacao.csproj
src/Tarefa.Comunicacao/DTOs/: PaginatedResponse.cs  RespostaPadrao.cs  RespostaPadraoSimples.cs
src/Tarefa.Comunicacao/Requests/Tarefa/: AtualizarTarefaRequest.cs  CriarTarefaRequest.cs  ListarTarefasRequest.cs
src/Tarefa.Comunicacao/Requests/Usuario/: AtualizarUsuarioRequest.cs  CriarUsuarioRequest.cs  LoginRequest.cs
src/Tarefa.Comunicacao/Responses/Tarefa/: PaginatedResponse.cs  TarefaPorPrioridadeResponse.cs  TarefaProximaVencimentoResponse.cs  TarefaResponse.cs
src/Tarefa.Comunicacao/Responses/Usuario/: LoginResponse.cs  PerfilUsuarioResponse.cs  UsuarioMaisAtivoResponse.cs  UsuarioResponse.cs
src/Tarefa.Domain/: Tarefa.Domain.csproj
src/Tarefa.Domain/Entidades/: Tarefas.cs  Usuarios.cs
src/Tarefa.Domain/Enum/: PrioridadeTarefa.cs
src/Tarefa.Domain/Repositorios/Interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs
(+59 files in other folders)
