<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefa.Comunicacao\Tarefa.Comunicacao.csproj" />
    <ProjectReference Include="..\Tarefa.Domain\Tarefa.Domain.csproj" />
    <ProjectReference Include="..\Tarefa.Exceptions\Tarefa.Exceptions.csproj" />
    <ProjectReference Include="..\Tarefa.Infraestrutura\Tarefa.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
